```{r init, echo=F, include=F, message=F}
load('.RData')
options(digits=2)
knitr::opts_chunk$set(fig.width=8, fig.height=4, results='asis',
                      echo=F, message=F)

write_matex <- function(x) {
  begin <- "\\begin{bmatrix}"
  end <- "\\end{bmatrix}"
  X <-
    apply(x, 1, function(x) {
      paste(
        paste(x, collapse = "&"),
        "\\\\"
      )
    })
  paste(c(begin, X, end), collapse = "")
}
```

\fontfamily{ptm}\fontsize{11}{13}\selectfont
\floatplacement{figure}{H}

<++>
