# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_good = "#c5c8c6"
	color_bad = "#a54242"
	color_degraded = "#5e8d87"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

volume master {
#	format 		= "%volume "
	format 		= ""
	format_muted 	= "%volume " 
	device 		= "default"
	mixer 		= "Master"
}

wireless _first_ {
        format_up	= "%quality %essid %ip "
        format_down 	= "- "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up 	= "%ip %speed "
        format_down 	= "- "
}

battery all {
        format 		= "%consumption %percentage %status"
	hide_seconds 	= true
	low_threshold 	= 20
	threshold_type	= percentage
	status_bat 	= 
	status_chr	= 
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
