[colors]

# special
foreground      = #dcdccc
foreground_bold = #ffffff
cursor          = #ffffff
background      = #3f3f3f

# black
color0  = #032c36
color8  = #065f73

# red
color1  = #c2454e
color9  = #ef5847

# green
color2  = #7cbf9e
color10 = #a2d9b1

# yellow
color3  = #8a7a63
color11 = #beb090

# blue
color4  = #2e3340
color12 = #61778d

# magenta
color5  = #ff5879
color13 = #ff99a1

# cyan
color6  = #44b5b1
color14 = #9ed9d8

# white
color7  = #f2f1b9
color15 = #f6f6c9

# if unset, will reverse foreground and background
highlight = #2f2f2f
