############################################################
#
#	GENERAL
#
############################################################

# Easy pane switching in tmux using Ctrl and Alt
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Down select-pane -D
bind -n C-M-Up select-pane -U

# Enable mouse integration
set -g mouse on

# Change tmux PS1 according to bashrc
set-option -g default-command bash

# Set different pane color
setw -g window-style 'bg=#111111'
setw -g window-active-style 'bg=#1d1f21'

# Easy tmux conf reload
bind-key r source-file $HOME/.tmux.xorg.conf

# Session options
set -g status-interval 0
set -g status-justify left
set -g status-keys vi

# Window options
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-bell on



############################################################
#
#	THEME
#
############################################################

set -g window-status-separator ''
set -g status-bg colour4
set -g status-fg colour11
set -g window-status-separator ''

# Accent for currently selected tab
set -g window-status-format \
	'#[bg=colour8,fg=colour11] #I\
	#[bg=colour4,fg=colour8]▓▒\
	#[bg=colour4,fg=colour11]#W '
set -g window-status-current-format \
	'#[bg=colour8,fg=colour1]▒▓\
	#[bg=colour1,fg=black] #I │ \
	#[bg=colour1,fg=black]#W #F \
	#[bg=colour8,fg=colour8]'

# Set up the status bar content
#set -g status-left '#[bg=colour3]#[fg=colour4] #S '
set -g status-left ''
set -g status-right \
	'#[bg=colour4,fg=colour3]░▒▓\
	#[bg=colour3,fg=colour4] %d %h \
	#[bg=colour11,fg=colour4] %Y '
