############################################################
#
#	GENERAL
#
############################################################

# Easy pane switching in tmux using Ctrl and Alt
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Down select-pane -D
bind -n C-M-Up select-pane -U

# Pane resize shortcut
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

bind -n S-M-Left resize-pane -L 5
bind -n S-M-Right resize-pane -R 5
bind -n S-M-Down resize-pane -D 5
bind -n S-M-Up resize-pane -U 5

# Enable mouse integration
set -g mouse on

# General options
set-option -g default-command bash      # PS1 terminal follows .bashrc
set-option -g allow-rename off          # Fix windows name

# Set different pane color
setw -g window-style 'bg=#111111'
setw -g window-active-style 'bg=#1d1f21'

# Easy tmux conf reload
bind-key r source-file $HOME/.tmux.conf

# Session options
set -g status-interval 1
set -g status-keys vi

# Window options
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-bell on



############################################################
#
#	THEME
#
############################################################

set -g window-status-separator ''
set -g status-position bottom

# Status bar default color
set -g status-bg black
set -g status-fg white

# Window name position
set -g status-justify centre

# Set status bar length
set -g status-left-length 40

# Accent for currently selected tab
set -g window-status-format \
	'#[bg=black,fg=green] #I \
	#[bg=black,fg=green]#W '
set -g window-status-current-format \
	'#[bg=green,fg=black] #I \
	#[bg=green,fg=black]#W #F \
	#[bg=green,fg=black]'

# Set up the status bar content
set -g status-left \
	'#[bg=green,fg=black] \
	#(cat /sys/class/power_supply/BAT0/capacity)% \
	#[bg=black,fg=green] \
	connection #(cat /sys/class/net/wlp3s0/operstate)'
set -g status-right \
	'#[bg=black,fg=green] %e %h \
	#[bg=green,fg=black] %H:%M:%S '
