############################################################
#
#	GENERAL
#
############################################################

# Easy pane switching in tmux using Ctrl and Alt
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

# Enable mouse integration
set -g mouse on

# Change tmux PS1 according to bashrc
set-option -g default-command bash

# Set different pane color
setw -g window-style 'bg=#1d1f21'
setw -g window-active-style 'bg=#282a2e'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
          
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
      
