############################################################
#
#	GENERAL
#
############################################################

# Easy pane switching in tmux using Ctrl and Alt
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Down select-pane -D
bind -n C-M-Up select-pane -U

# Pane resize shortcut
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5

# Enable mouse integration
set -g mouse on

# General options
set-option -g default-command bash      # PS1 terminal follows .bashrc
set-option -g allow-rename on           # Fix windows name
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in" # Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Space send-keys -X begin-selection

# Set different pane color
setw -g window-style 'bg=#111111'
setw -g window-active-style 'bg=#1d1f21'

# Easy tmux conf reload
bind-key r source-file $HOME/.tmux.conf

# Session options
set -g status-interval 1
set -g status-keys vi

# Window options
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-bell on

############################################################
#
#	THEME
#
############################################################

set -g @nord_tmux_show_status_content '0'
set -g window-status-separator ''
set -g status-position bottom

# Status bar default color
set -g status-bg black
set -g status-fg white

# Window name position
set -g status-justify left

# Set status bar length
set -g status-left-length 40

# Accent for currently selected tab
set -g window-status-format \
	'#[bg=black,fg=cyan] #I \
	#[bg=black,fg=cyan]#W '
set -g window-status-current-format \
	'#[bg=cyan,fg=black] #I \
	#[bg=cyan,fg=black]#W #F \
	#[bg=cyan,fg=black]'

# Set up the status bar content
set -g status-left \
	'#[bg=cyan,fg=black] \
	#(status bat) \
	#[bg=black,fg=cyan] \
	connection #(status con) '
set -g status-right \
	'#[bg=black,fg=cyan] %e %h \
	#[bg=cyan,fg=black] %H:%M:%S '

############################################################
#
#	PLUGIN
#
############################################################

# Nord color
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
