set tabstop=4 softtabstop=4 shiftwidth=4 expandtab autoindent


" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	ABBREVIATION LISTS
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

abbreviate jenius Assets:INA:BTPN:Checking
abbreviate digibank Assets:INA:DBS:Checking
abbreviate maxsav Assets:INA:BTPN:Savings
abbreviate dbssav Assets:INA:DBS:Savings
abbreviate bareksa Assets:INA:Invest:RD


" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	PLUGIN CONFIG
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

" Pandoc config
" Beancount config
let g:beancount_account_completion = 'chunks'
let g:table_mode_corner = '|'
