setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab autoindent


" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	ABBREVIATION LISTS
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

abbreviate jenius Assets:INA:BTPN:Checking
abbreviate digibank Assets:INA:DBS:Checking
abbreviate maxsav Assets:INA:BTPN:Savings
abbreviate dbssav Assets:INA:DBS:Savings
abbreviate bareksa Assets:INA:Invest:RD
abbreviate starling Assets:UK:STRL:Checking


" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	PLUGIN CONFIG
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

" Beancount config
let beancount_account_completion = 'chunks'
let table_mode_corner = '|'
