asterisk        = "◆";
font            = "inconsolata:size=9";
prompt_bg       = "#427b68";
normal_bg       = "#1d2021";
select_bg       = "#427b68";
desc_bg         = "#1d2021";
prompt_fg       = "#fbf1c7";
normal_fg       = "#ebdbb2";
select_fg       = "#fbf1c7";
desc_fg         = "#ebdbb2";
