#
# wm independent hotkeys
#

alt + Return
        st

alt + m
        omnimenu run > /dev/null 2>&1

alt + o
        omnimenu > /dev/null 2>&1

alt + t
        dunstify " $(date +%d\ %b\ %Y)" " $(date +%H:%M:%S)" -r 1 -u low -t 2000

super + s
        scrot -s -e 'xclip -selection clipboard -t image/png -i $f'

super + shift + s
        scrot -s $DATA/personal/Pictures/screenshot/%Y%m%d_T%H%M%S.png

# XF86 Keys
XF86AudioMute
	pulsemixer --toggle-mute & ~/bin/vol-stat.sh

XF86Audio{RaiseVolume,LowerVolume}
	pulsemixer --change-volume {+5,-5} --unmute && ~/bin/vol-stat.sh

XF86Audio{Next,Prev,Play}
	mpc {next,prev,toggle}

XF86Mon{BrightnessUp,BrightnessDown}
	xbacklight {+3%,-3%} && ~/bin/bklight-stat.sh
