;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0=	#282a2e
color1=	#a54242
color10= #b5bd68
color11= #f0c674
color12= #81a2be
color13= #b294bb
color14= #8abeb7
color15= #c5c8c6
color2=	#8c9440
color3=	#de935f
color4=	#26333e
color5=	#85678f
color6=	#5e8d87
color7=	#707880
color8=	#373b41
color9=	#cc6666



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	BAR CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 15%
;offset-y = 10%
;radius = 6.0
fixed-center = true

background = #301f1f1f
foreground = ${colors.color15}

line-size = 2
line-color = ${colors.color6}

border-size = 0
border-color = ${colors.color0}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = inconsolata:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = wuncon siji:pixelsize=10;1
font-3 = fontawesome:pixelsize=8;1
font-4 = fixed:pixelsize=10;1

modules-left = temperature cpu memory mpd
modules-center = i3
modules-right = pulseaudio wlan eth power_consumption battery date

tray-position = left
tray-padding = 2

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

cursor-click = pointer
cursor-scroll = ns-resize



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	XORG CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.color15}
format-prefix-underline = ${colors.color13}

label-layout = %layout%
label-layout-underline = ${colors.color13}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.color13}
label-indicator-underline = ${colors.color13}



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color15}



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	WM CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.color0}
label-focused-underline= ${colors.color6}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.color9}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.color15}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Change workspace icon
strip-wsnumber = true

ws-icon-0 = "1:;"
ws-icon-1 = "2:;"
ws-icon-2 = "3:;"
ws-icon-3 = "4:;"
;ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.color0}
label-mode-background = ${colors.color11}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${root.background}
label-focused-overline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	GENERAL CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-paused = <label-song> <toggle>
format-playing = %{F#000}%{B#705e8d87} <label-song> <toggle> <label-time>

icon-pause = 
icon-play = 

label-song-maxlen = 30
label-song-ellipsis = true
label-time = "%elapsed%/%total% "


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.color15}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.color15}



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.color3}
label = %percentage:2%%



[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.color3}
label = %percentage_used%%



[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.color15}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.color15}



[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color15}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.color15}



[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.color15}
format-foreground = #FFFFFF

label = %time%



[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %percentage%%
label-muted-foreground = ${colors.color7}



[module/power_consumption]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 1

label-discharging =  %consumption% W
format-discharging = <label-discharging>
format-charging =



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 30

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color15}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.color15}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.color15}
animation-charging-framerate = 600



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color13}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.color9}



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	MENU CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color13}
label-close =  cancel
label-close-foreground = ${colors.color13}
label-separator = |
label-separator-foreground = ${colors.color15}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
