;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 =	${xrdb:color0}
color1 =	${xrdb:color1}
color10 =	${xrdb:color10}
color11 = 	${xrdb:color11}
color12 = 	${xrdb:color12}
color13 = 	${xrdb:color13}
color14 = 	${xrdb:color14}
color15 = 	${xrdb:color15}
color2 =	${xrdb:color2}
color3 =	${xrdb:color3}
color4 =	${xrdb:color4}
color5 =	${xrdb:color5}
color6 =	${xrdb:color6}
color7 =	${xrdb:color7}
color8 =	${xrdb:color8}
color9 =	${xrdb:color9}



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	BAR CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 15%
;offset-y = 10%
;radius = 6.0
fixed-center = true

background = #301f1f1f
foreground = ${colors.color15}

line-size = 2
line-color = ${colors.color6}

border-size = 0
border-color = ${colors.color0}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = inconsolata:pixelsize=9;1
font-1 = fontawesome:pixelsize=8;1
font-2 = Wuncon Siji:size=10;1

modules-left = mpd temperature
modules-center = i3
modules-right = pulseaudio wlan eth power_consumption battery date

dim-value = 1.0

tray-position = right
tray-padding = 2
tray-scale = 0.8

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

cursor-click = pointer
cursor-scroll = default

;Enable ipc and hook
enable-ipc = true


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	LEFT MODULES
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-paused = %{F#5e8d87} <label-song> <toggle>
format-playing = %{F#000}%{B#605e8d87} <label-song> <toggle> <label-time>

icon-pause = 
icon-play = 

label-song-maxlen = 30
label-song-ellipsis = true
label-time = "%elapsed%/%total% "



[module/temperature]
type = internal/temperature
; Check thermal zone in /sys/class/thermal/thermal_zone*/type
thermal-zone = 9
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color13}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.color9}



[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.color3}
label = %percentage:2%%



[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.color3}
label = %percentage_used%%



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	CENTER MODULES
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/xworkspaces]
type = internal/xworkspaces

; Change workspace icon
strip-wsnumber = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
default-icon = 

label-mode-padding = 2
label-mode-foreground = ${colors.color0}
label-mode-background = ${colors.color11}

; Active workspace on focused monitor
label-active = %icon%
label-active-background = ${root.background}
label-active-overline = ${colors.color6}
label-active-padding = 2

; Inactive workspace on any monitor
label-empty = %icon%
label-empty-padding = ${self.label-active-padding}

; Active workspace on unfocused monitor
label-occupied = %icon%
label-occupied-background = ${self.label-active-background}
label-occupied-overline = ${self.label-active-overline}
label-occupied-padding = ${self.label-active-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.color9}
label-urgent-padding = ${self.label-active-padding}



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	RIGHT MODULES
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %percentage%%
label-muted-foreground = ${colors.color7}



[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5

format-disconnected =

format-connected = <label-connected>
label-connected =  %signal%%



[module/eth]
type = internal/network
interface = enp2s0
interval = 5

format-disconnected =

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color15}
label-connected = %local_ip%



[module/power_consumption]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 1

label-discharging = " %consumption% W"
format-discharging = <label-discharging>
format-discharging-prefix = 

label-charging = " %consumption% W"
format-charging = <label-charging>
format-charging-prefix = 



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 30

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.color15}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.color15}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color15}
animation-charging-framerate = 600



[module/date]
type = internal/date
interval = 1

time = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.color15}
format-foreground = #FFFFFF

label = %time%



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	WM-SPECIFIC CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${module/xworkspaces.label-active-background}
label-focused-overline = ${module/xworkspaces.label-active-overline}
label-focused-padding = ${module/xworkspaces.label-active-padding}

label-occupied = %index%
label-occupied-padding = ${self.label-focused-padding}

label-urgent = %index%!
label-urgent-foreground = ${module/xworkspaces.label-urgent-foreground}
label-urgent-padding = ${self.label-focused-padding}

label-empty = %index%
label-empty-foreground = ${colors.color15}
label-empty-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Change workspace icon
strip-wsnumber = true

ws-icon-0 = ${module/xworkspaces.icon-0}
ws-icon-1 = ${module/xworkspaces.icon-1}
ws-icon-2 = ${module/xworkspaces.icon-2}
ws-icon-3 = ${module/xworkspaces.icon-3}
ws-icon-default = ${module/xworkspaces.default-icon}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = ${module/xworkspaces.label-mode-padding}
label-mode-foreground = ${module/xworkspaces.label-mode-foreground}
label-mode-background = ${module/xworkspaces.label-mode-background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/xworkspaces.label-active-background}
label-focused-overline = ${module/xworkspaces.label-active-overline}
label-focused-padding = ${module/xworkspaces.label-active-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${module/xworkspaces.label-occupied-background}
label-visible-overline = ${module/xworkspaces.label-occupied-overline}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${module/xworkspaces.label-urgent-foreground}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	GENERAL CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.color15}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.color15}



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	MENU CONFIG
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color13}
label-close =  cancel
label-close-foreground = ${colors.color13}
label-separator = |
label-separator-foreground = ${colors.color15}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
